<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yard Sale</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9b2;
        --dark: #232830;

        --sm: 14px;
        --md: 16px;
        --lg: 18px;

        --size-card: 240px;
        --size-icon: 32px;
        --size-scard: 140px;
      }

      body {
        font-family: "Quicksand", sans-serif;
        /* font-family: 'Roboto', sans-serif; */
      }
      body {
        margin: 0;
      }

      .login {
        display: grid;
        height: 100vh;
        place-items: center;
        width: 100%;
      }
      .form__container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo {
        display: none;
        width: 150px;
        justify-self: center;
        margin-bottom: 50px;
      }
      @media (max-width: 640px) {
        .logo {
          display: block;
        }
      }
      .form__container-title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }
      .form__container-subtitle {
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin: 0px 0px 32px 0px;
        text-align: center;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        font-size: var(--md);
        height: 30px;
        padding: 6px;
        margin: 4px;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border: none;
        border-radius: 6px;
        cursor: pointer;
        color: var(--white);
        font-size: var(--md);
        font-weight: bold;
        height: 40px;
        width: 100%;
      }
      .login-button {
        margin: 14px 0px 30px 0px;
      }

      /* my order */
      .my__order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .my__order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .title {
        font-size: var(--lg);
        font-weight: bold;
        margin-bottom: 40px;
      }
      .my__order-content {
        display: flex;
        flex-direction: column;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
      }
      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }
      .order p span:nth-child(1) {
        font-size: var(--lg);
        font-weight: bold;
      }
      .order p span:nth-child(2) {
        color: var(--very-light-pink);
        font-size: var(--sm);
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }
      .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
      }
      .shopping-cart figure {
        margin: 0;
      }
      .shopping-cart figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
      }
      .shopping-cart p:nth-child(2) {
        color: var(--very-light-pink);
      }
      .shopping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }

      /* my orders */
      .order-two {
        grid-template-columns: auto 1fr auto;
        margin-bottom: 12px;
      }

      /* detaills */
      .product__detail {
        width: 320px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
      }
      .product__detail-close {
        background-color: var(--white);
        height: 14px;
        width: 14px;
        position: absolute;
        top: 24px;
        left: 24px;
        z-index: 2;
        padding: 12px;
        border-radius: 50%;
      }
      .product__detail-close:hover {
        cursor: pointer;
      }
      .product__detail > img:nth-child(2) {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
      }
      .product__info-details {
        margin: 24px 24px 0 24px;
      }
      .product__info-details p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }
      .product__info-details p:nth-child(2) {
        color: var(--very-light-pink);
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 36px;
      }
      .product__info-details p:nth-child(3) {
        color: var(--very-light-pink);
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 36px;
      }
      .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @media (max-width: 640px) {
        .product__detail {
          width: 100%;
        }
      }

      /* shopping cart */
      .shopping__cart-details {
        padding: 24px;
        box-sizing: border-box;
      }
      .title-container {
        display: flex;
      }
      .title-container img {
        transform: rotate(180deg);
        margin-right: 14px;
      }

      .title-container p {
        font-size: var(--lg);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <aside class="product__detail shopping__cart-details">
      <div class="my__order-content">
        <div class="title-container">
          <img src="./img/icons/flechita.svg" alt="flechita" />
          <p>Shopping cart</p>
        </div>

        <div class="shopping-cart">
          <figure>
            <img src="./img/Round-shelf.jpg" alt="img shopping" />
          </figure>
          <p>mueble</p>
          <p>$34,00</p>
          <img src="./img/icons/icon_close.png" alt="close" />
        </div>
        <div class="shopping-cart">
          <figure>
            <img src="./img/Round-shelf.jpg" alt="img shopping" />
          </figure>
          <p>mueble</p>
          <p>$34,00</p>
          <img src="./img/icons/icon_close.png" alt="close" />
        </div>
        <div class="shopping-cart">
          <figure>
            <img src="./img/Round-shelf.jpg" alt="img shopping" />
          </figure>
          <p>mueble</p>
          <p>$34,00</p>
          <img src="./img/icons/icon_close.png" alt="close" />
        </div>
        <div class="shopping-cart">
          <figure>
            <img src="./img/Round-shelf.jpg" alt="img shopping" />
          </figure>
          <p>mueble</p>
          <p>$34,00</p>
          <img src="./img/icons/icon_close.png" alt="close" />
        </div>

        <div class="order">
          <p>
            <span>TOTAL</span>
          </p>
          <p>$560.00</p>
        </div>

        <input
          type="submit"
          value="Checkout"
          class="primary-button login-button"
        />
      </div>
    </aside>
  </body>
</html>
